<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="12">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "19204",
        cRay: "627c604bac24da86",
        cHash: "ddebe153de11a3c",
        cFPWv: "g",
        cTTimeMs: "4000",
        cRq: {
          ru: "aHR0cHM6Ly9pbi5ib29rbXlzaG93LmNvbS9lbnRlcnRhaW5tZW50L3dwLWNvbnRlbnQvdXBsb2Fkcy9pbWFnZS9CLVRvd24lMjBCdXp6L0RlZXBhJTIwTWVodGEuanBn",
          ra: "TW96aWxsYS80LjUgKGNvbXBhdGlibGU7IEhUVHJhY2sgMy4weDsgV2luZG93cyA5OCk=",
          rm: "R0VU",
          d: "+CnSlXt/rnA4gxcXBM9ewtxL2VPzqlE90aySK9rMJonvkLvHcYPNu2OO+FrOvLgT7NZSAIlnJImGxHlaL7Ytvu9G6Q2Z5ygkwpEyWEUdE1iLvZS5BwQ85/STFImkKtXKL7gWft8hDaRRNENUGx0Ja4w2DZ6vDV6X7UXBOw2TYNNmLH+71z4OoVOM2MeC03f39t3ozfcu6vDghXKXZhY8GTs/WtfWUS0JTR5exVwZyY47L+WUebWdLUl8U63dKyPz4Gx5hUHbo+Q35nsYatYoYxfvxSlyYbQrNOURINJKcoSwq7Hx9CKuSl6H/Kc7Ogyx+UvuotbTVEYSesxWAIRYt+OpCjSt+/wGHMXxrs6twwqZ1gnn5a2IqHibW5+GLTcu13PmkoCQRoEP3TVVnu6ledJh82NP/N9c+2bpykZfA/1aN6NPS3vXFurcgt/mWogPmUKWqDjPxa9SMmGRM1S6zRdMGkl1sjNkIMOLuQR+QacQH/9D97Quj8q0j4iZrJgyrIyP0BDqHgW6eQaos7C0UIV7WrXqpWJ2Lsm5B1fCW58qf2E2g1lKF9PIBJVsWzBqc0BC4Qyamrtshu75vJXly/ey2bcfc9ZBYTPvwYfcXJA=",
          t: "MTYxNDM3MDkyNS40MTAwMDA=",
          m: "mFUtZeR8Xhjd/JgFMV9m3EjOiNNPyPnYjnwNbq2eGSc=",
          i1: "L7rDpx/JKUDtXguqAYJDCA==",
          i2: "MCqgeKBLMHWg5OGV6imqAQ==",
          uh: "9nhh8pPb15w9F3Prh3/JVoxGAtQI3Uvfk+klfHhR5+g=",
          hh: "TkFgex5nWjqwx6kiQB/YS+nOCR5jYd/oYGmC6indR4k=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> bookmyshow.com.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/entertainment/wp-content/uploads/image/B-Town%20Buzz/Deepa%20Mehta.jpg?__cf_chl_jschl_tk__=5b8142299876d6751a055f6ec92bea44e437de1f-1614370925-0-AeSyiQRRasTKYRzfKOeY-VHNXYsFZGSc7MFPiMGfOmFOlQT-HnTTzUURu924YSNnLDhHgbenoCxCk8-Yqs3AuTWMdC2LRlUZtfWLE0r71owHwR_6nLuyi5scpgg51t38HHN76r3ahwjXWwj5e851tg_96jNw5q3dnSOlTNCAmMraxRhMHrLHSbK8unHXLr_HWbvnTsDAQcJBn5HMhzz0efi8i8sFx-fqUbsYAOXA_But2AyqFJdkavj-zfPAGu0ZivUzxES5k_zGRlo2FYYc-dizbxjib3-F7ydzH5lsrT8qDP9bZlhKOZMh6x5LnjbcyILjqI6NCAKdE-eoUdMsTPxpWzdMwda6yDfi5ecRoFighLhr0hWHfsQMf2qD1DJq3ak2VjyyzcTs0eh4B_RVV90z4MaKk-Fpdhjmgl2FvqR83x3uuy2X99nQOZkOElLtnQ2ZjzLnrQ-VFKuxM5HWbUM" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="r" value="e7ab0fa24f95103cd519620f3e11cf4c4f92752f-1614370925-0-AbeeIx0MXybobR5WrbhVP1/3zQbBZqGe10I0wRx1lr74cGNQcXYv/fp3kbThkTP3/C1r7y6yoce0fN4TdgOzMrETqZvjmRRiQnKdPeNDi7A0O/4MfElHMuPKaC51671LQgyOlaBbzFB79hgROKE29IPtHiMYEvgaIO6rEdpHy/uT1kW0/7ME/bd64GxVrL5KawaCdAQVD2WcRgHflJCp11JMooes37OTkjKoB6xHu+8eUIkyPq+tzFfJglMR+STiOuhpyk/jzQ67dv2vOWGqjRKL40eqmfiHFO2kSzx097eQd5CC5nArHdAzkF/lko4xBjCnrvdp0gW9PolhuYRHcVvsxcydiKrGt81CeJetzJrHD+v5I9qnv0+JEC/NnmLQ9CSQAqRqGYbC9PHtwNXPlv/WzsCvtJLZ4814RsP0qyfeeb9deu7DYA1p6emTpzUQEPgudkpOTzxET+2SynPnM/AQQ7BPSDvG1BCUEL9w0NXWoFL0NCHzuO1TNfis1bcCX3nLsA9V/4Kv8tZGP3VDC1a9apNd9k4zfRWuo13zKkG2nJvbgCQWGzq5Ounwy2H5kh6L2lmB/kNmfBCdT4DlyBBzjep0nChLXenVLixrt5bgXsFRk/3tMdQjh3zDQGzqwTqaRRqFQ7kAlfedcGAyMDKbPzFt5nOxk5OMySGc0OOtuygLQp3JqLMssDSO+ii6DsakhDswgGkfh0YaX8Is3/Z5gVs+Fbc0Cn3vDxuUpKft/80gdctfACtRDmWyzgOddOHkjG+u0KBxk7Nr2gFFSpnF9kBRrXoiqNM5QfihnhuQhp3MSvIi4mjNCGsryQ7UHhb7/EKhCWQ6lpIIXaE5HYXS1SYKhgq4th0SffoEHneCOR4vsKm6x28d4//kVkBt4i2JxWmWt95rtORDxfdlKcfJLF0AA2ySdsVNagkyo2PvEq0DpFElzlWZvis5RnuITQ2UN/McV6gqT0lHrIp5gtPMseCvR1UQICfTCA+o56v6A9TXcG7snrPHMtLKkwVbFh1bggV+jaKz9I1Jbsn3luWkMpX/kIcEWRKiDlhT0gZeamObGoUJmqtX0FoMa0IZKh5AVaWv7KWJDD2yV8KnEKLMNCxL2fsMDJzk+EB/AA0r4YfmGuX0tC0Y6fR+CSspugLLe8qTRWPgDa+cX3q6sp7arcoHwajQ2xwVbOo+i1VUgRGYb90FfVnzX+2Q6QoRHw77c1e5jxnbxsWwD+2T7N7otWiOA6hRbYYGObLY5ctjX0NiiV6DUc81eeik3p8od3ifPEWMYlPjusbCSKZQMzRladA1jh+ZbkvPOh2nt2x3hqEZogCUF1FUCqdNLEELlTW0F33VbClBsuXDuGUWJqbAKR24Vpv3jIuFWJkXjHNXQlVsLQdFUbOUJkssMltKh08ZynAYnspzvlmV7+dMw+GIhAHTdg6semMIf9IoEpaeTUCUxLypaUqoY1/gi0anHskaVQti0JqTO1t18vBqasnwBkOksIMSe+rPqzWFD35iMd8uKtvt/ahmQbvbcFiahiIuIrXrNfFW4qNeXHpeGw64gjFGkLvleDxdNdCPRYOOHVQSl9QUNTFrn4snDONm0cM5k4KqeeBttSmR26hwBD8sD7HbvW6nwjHPIRjDSy7RWSXKdg+arwRKS9tWved6sN6aVTSso0pJjUAzy2z+3VA="/>
    <input type="hidden" value="5c18aa8e3572e1985f35b48831d14d1b" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1614370929.41-l+IH4pSkIW"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=627c604bac24da86");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1";
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=627c604bac24da86')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>627c604bac24da86</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
